# kics-scan disable=c6473dae-8477-4119-88b7-b909b435ce7b

[defaults]
executable = /bin/bash
host_key_checking = False
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
pipelining = True
forks = 10

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
